@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
*{
    font-family: "Plus Jakarta sans";
}
.navbar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #A2D2600F;
    margin: 1.5rem 11.25rem 3rem 11.25rem;
    color: #D6DDE6;
    align-items: center;
    padding: 0rem 2rem;
    border-radius: 1rem;
}
.navbar .left{
    display: flex;
    gap: 2rem;
}

.navbar .right{
    display: flex;
    justify-content: right;
}

.navbar a{
    margin: 0;
}

.navbar .logo{
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar h1{
font-size: 2.625rem;
font-weight: 700;
line-height: 2.625rem;
padding: 1.25rem;
}

.header {
  padding: 3rem;
  text-align: center;
}
.header h1 {
  font-size: 7.5rem;
  color: rgba(214, 221, 230, 1);
}

.header img {
  width: 100%;
}

.about {
  padding: 12.5rem 3rem 6rem 3rem;
}

.about img {
  width: 100%;
  border: 0.094rem solid rgba(214, 221, 230, 0.2);
}

.about h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.25rem;
  text-align: left;
  margin-bottom: 6rem;
}

body {
  background-color: rgba(8, 15, 23, 1);
  font-family: "Plus Jakarta Sans";
}
.header img {
  border-radius: 2.25rem;
  border: 0.094rem solid rgba(214, 221, 230, 0.2);
}
h2 {
  width: 100%;
  color: rgba(214, 221, 230, 1);
}

.grid-images {
  display: grid;
  padding: 3rem;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-images .item img {
  width: 100%;
  margin-bottom: 0.5rem;
}

.grid-images .item h4 {
  margin: 0;
  color: #d6dde6;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.grid-images .item p {
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-align: left;
  color: #d6dde69e;
  margin: 0;
}


.feedback {
    padding: 3rem;
    border: 2px solid #00000029
}

.feedback h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 3.25rem;
    text-align: center;
    color: #D6DDE6;
}

.card-container {
    display: flex;
    align-items: start;
    gap: 1.5rem;
    overflow-x: auto;
    padding: 1.5rem;
}

.card {
    border: 0.094rem solid #FFFFFF33;
    padding: 1.5rem;
    border-radius: 1rem;
    background: #FFFFFF0A;

}

.profile {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 1rem;
}

.profile h6 {
    font-size: 0.938rem;
    font-weight: 500;
    line-height: 1.25rem;
    text-align: left;
    color: #D6DDE6;
    margin: 0;
}

/* Text align defaults to left */
.profile p {
    font-size: 0.938rem;
    font-weight: 400;
    line-height: 1.25rem;
    text-align: left;
    margin: 0;
    color: #D6DDE69E;

}

.profile img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 0.094rem solid #D6DDE633;
}

.card .caption {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding-left: 2.25rem;
    border-left: 1.5px solid #D6DDE633;
    color: #D6DDE6;
    width: 11.25rem;
    margin: 0;
    margin-left: 1.5rem;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 6rem 3rem 1.5rem 3rem;
}

footer h1 {
    font-weight: normal;
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 2rem;
    color: #D6DDE69E;

}

footer button {
    padding: 0.375rem 2rem;
    border: 0.094 solid #D6DDE633;
    color: #D6DDE6;
    background-color: transparent;
    font-size: 1.25;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    border-radius: 0.5rem;
    margin: 0;
}